[main]
# List with links to items. One per line.
input_file = list.txt
# In seconds. How frequent price should be checked.
delay = 300

[db]
address = 192.168.1.6
port = 8086
user = root
password = root
db_name = example
